spring.application.name=LibraryManagement
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lbmschool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
